<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- HERO SECTION -->
        <div id="hero">
            <h1 id="visit-city">Visit Tampere</h1>
            <h2 id="description">Enjoy culture and food in this vibrant district located in the heart of Finland.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities">
            <h3 class="activities-heading">Top three activities to do in Tampere</h3>
            <div class="activities-list">
                <div class="activity-card">
                    <img class="activities-imgs" src="images/park.jpeg">
                    <h4 class="img-title">Go for a picnic in the local park</h4>
                    <p class="img-description">The Hatanpaa arboretum is perfect for picnic, getting some tan, or just chilling out.</p>
                </div>
                
                <div class="activity-card">
                    <img class="activities-imgs" src="images/sauna.jpg">
                    <h4 class="img-title">Relax in a traditional Finnish sauna</h4>
                    <p class="img-description">Experience the authentic Finnish sauna culture and unwind after a long day.</p>
                </div>
                
                <div class="activity-card">
                    <img class="activities-imgs" src="images/kauppahalli.jpeg">
                    <h4 class="img-title">Enjoy delicious food in Kauppahalli</h4>
                    <p class="img-description">Kauppahalli is a great place to taste local delicacies and enjoy a variety of dishes.</p>
                </div>
            </div>
            
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide">
            <img class="avatar" src="images/charitha.jpeg">
            <div>   
                <h3 class="guide-head">Your guide</h3>
                <p class="guide-description">"I have lived in Tampere for over 5 years, so I can show you all of its best parts and hidden secrets."</p>
                <h4 class="guide-name">Charitha Raghavaraju</h4>
            </div>
            
        </div>
    </body>
</html>